image: alpine

stages:
  - Test_C_Code

variables:
  GIT_SUBMODULE_STRATEGY: recursive

Test_C_Code:
  stage: Test_C_Code
  before_script:
    # Setting up test environment
    - 'echo "Setting up test environment: ..."'
    # Install gcc
    - apk add build-base
    # Install ruby and ruby-bundler
    - apk add ruby ruby-bundler

    # Clean APK cache
    - rm -rf /var/cache/apk/*

  script:
    - cd test
    - make all
    - cd ..
